# merchant-guide-to-galaxy

./: pom.xml
src/main/java/com/codechallenge/: MerchantGuide.java
src/main/java/com/codechallenge/intent/: Expression.java  ExpressionMatchAnalysis.java  ExpressionPart.java  Expressions.java  Handler.java  IllegalDefinitionFormat.java  Intent.java  IntentDefinitionLoader.java  IntentRequest.java  IntentResolver.java  IntentResponse.java  Intents.java  Phrase.java  Segment.java  SegmentAnalysis.java  Sentence.java  SentenceAnalyser.java  Term.java
src/main/java/com/codechallenge/intent/api/: IntentHandler.java  IntentMatcher.java
src/main/java/com/codechallenge/intent/handlers/: LearnAndAssociateAlienSymbolHandler.java  LearnUnitsAndConversionsHandler.java  QueryConversionToCreditsHandler.java  QueryNumberValueHandler.java
src/main/java/com/codechallenge/intent/termtype/: AbstractTermTypeMatcher.java  AlienNumeralMatcher.java  AlienNumericSymbolMatcher.java  DecimalNumeralMatcher.java  PhraseMatcher.java  RomanNumeralMatcher.java  RomanNumericSymbolMatcher.java  TermMatcher.java  TermType.java  TermTypeMatcher.java  UnitMatcher.java  WordMatcher.java
src/main/java/com/codechallenge/number/: AlienNumber.java  RomanNumber.java
src/main/java/com/codechallenge/units/: FactorOfConversion.java  Unit.java
src/main/resources/intent-definitions/: intents.json
src/test/java/com/codechallenge/intent/: IntentDefinitionLoaderTests.java
src/test/java/com/codechallenge/intent/termtype/: TermTypeTests.java
src/test/java/com/codechallenge/number/: AlienNumberTests.java  RomanNumberTests.java
src/test/java/com/codechallenge/units/: UnitTests.java
src/test/resources/intent-definitions/: correct.json  expressionContainsUndefinedTerms.json  expressionsIsAnEmptyArray.json  expressionsIsNotAnArray.json  expressionsMissing.json  intentsNotAnArray.json  nameOfIntentIsNotString.json  nameOfIntentMissing.json  natureOfIntentIsInvalid.json  natureOfIntentMissing.json  termsIsNotAnArray.json
test/com/codechallenge/intent/termtype/: TermTypeTests.java
test/com/codechallenge/number/: AlienNumberTests.java  RomanNumberTests.java
